# android-app

./: .gitignore  build.gradle  cityfleet_keystore.properties
app/: build.gradle  fabric.properties  google-services.json  lint.xml
app/src/androidTest/java/com/citifleet/: ApplicationTest.java
app/src/androidTest/java/com/cityfleet/: ApplicationTest.java
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/citifleet/: CitiFleetApp.java  MainActivity.java
app/src/main/java/com/citifleet/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/citifleet/model/: AddContactsBody.java  ApiError.java  Benefit.java  Car.java  CarOption.java  CarPostingType.java  ChatFriend.java  ChatMessage.java  ChatMessageToSend.java  ChatMessageTypes.java  ChatRoom.java  Color.java  Document.java  DriverDocument.java  Friend.java  FriendNearby.java  GeneralGood.java  ImageState.java  InstagramLoginResponse.java  JobOffer.java  JobOfferCoveredNotification.java  JobOfferStatus.java  LegalAidLocation.java  LegalAidPerson.java  LoginInfo.java  Make.java  ManagePostModel.java  MarkRoomAsRead.java  Model.java  Notification.java  PagesResult.java  Photo.java  PostingType.java  ProfileImage.java  PushNotification.java  Report.java  ReportType.java  Seat.java  Settings.java  UserEditInfo.java  (+2 more)
app/src/main/java/com/citifleet/network/: NetworkErrorUtil.java  NetworkManager.java  NetworkService.java
app/src/main/java/com/citifleet/util/: ChatRoomImageDrawable.java  ChatRoomImageView.java  CircleFrameTransform.java  CircleTransform.java  CommonUtils.java  Constants.java  DecimalDigitsInputFilter.java  DividerItemDecoration.java  EditUserCarEvent.java  EndlessRecyclerOnScrollListener.java  EndlessStaggeredScollListener.java  GcmRegistrationTypes.java  ImagePickerUtil.java  ImageUtil.java  InstagramLoginEvent.java  LegalAidType.java  MarkMessageSeenEvent.java  NewMessageEvent.java  NewReportAddedEvent.java  OnDisplaySettingsBtnClickEvent.java  PermissionUtil.java  PostMessageEvent.java  PrefUtil.java  RecycleViewClickListener.java  ReportDeletedEvent.java  RoomInvitationEvent.java  ScaleImageHelper.java  SpacesItemDecoration.java
app/src/main/java/com/citifleet/view/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/cityfleet/: CityFleetApp.java
app/src/main/java/com/cityfleet/gcm/: MyGcmListenerService.java  MyInstanceIDListenerService.java  RegistrationIntentService.java
app/src/main/java/com/cityfleet/model/: AddContactsBody.java  Benefit.java  (+36 more)
app/src/main/res/anim/: slide_down.xml
app/src/main/res/color/: checkbox_text_selector.xml
app/src/main/res/drawable/: add_friend_selector.xml  add_friends_button_selector.xml  arrow_details_selector.xml  benefits_btn_selector.xml  benefits_selected.xml  bottom_menu_text_selector.xml  bullet_active.xml  bullet_inactive.xml  buss_big_selected.xml  buss_selected.xml  calc_selected.xml  calc_selector.xml  calendar_selected.xml  calendar_selector.xml  camera_selected.xml  camera_selector.xml  car_selected.xml  carsafe_selected.xml  carsafe_selector.xml  chat_btn_selector.xml  chat_layout_divider.xml  chat_selected.xml  dash_btn_background_selector.xml  dash_btn_text_selector.xml  dashboard_selector.xml  direct_selector.xml  display_btn_selector.xml  display_selected.xml  driver_btn_selector.xml  driver_selected.xml  earnings_btn_selector.xml  earnings_selected.xml  edittext_background.xml  empty_tall_divider.xml  gear_wheel_selected.xml  green_btn_background.xml  green_btn_selector.xml  green_rectangle_rounded_corners.xml  help_btn_selector.xml  help_fax_btn_selector.xml  (+48 more)
app/src/main/res/layout/: activity_base.xml  activity_login.xml  activity_main.xml  add_friend_fragment.xml  benefit_barcode.xml  benefit_item.xml  benefit_list.xml  change_password_fragment.xml  chat_image_gallery.xml  chat_item_left.xml  chat_item_right.xml  chat_room_list_item.xml  chat_rooms_list_fragment.xml  chat_view.xml  dashboard_fragment.xml  detail_image_fragment.xml  docmanagement_fragment.xml  edit_user_profile.xml  edit_user_profile_car.xml  friend_marker.xml  friends_list_fragment.xml  friends_list_item.xml  friends_list_tabbed_fragment.xml  friends_map_dialog.xml  fullscreen_image.xml  gallery_fragment.xml  general_good_detail_fragment.xml  general_goods_fragment.xml  general_goods_item.xml  help_fragment.xml  instagram_web_fragment.xml  job_info_fragment.xml  job_offer_award.xml  job_offer_completed.xml  job_offer_fragment.xml  job_offer_item.xml  legal_aid_fragment.xml  legalaid_contact_fragment.xml  legalaid_detail_fragment.xml  login_fragment.xml  (+29 more)
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: strings.xml
app/src/test/java/com/citifleet/: ExampleUnitTest.java
app/src/test/java/com/cityfleet/: ExampleUnitTest.java
(+240 files in other folders)
