<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="@dimen/chat_item_margin_left"
    android:paddingRight="@dimen/chat_item_margin_right"
    android:paddingTop="@dimen/chat_item_margin_top">

    <ImageView
        android:id="@+id/authorImage"
        android:layout_width="@dimen/chat_image_height"
        android:layout_height="@dimen/chat_image_height"
        android:layout_alignParentLeft="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:id="@+id/chatMessageCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/chat_message_margin"
        android:layout_toRightOf="@+id/authorImage"
        android:gravity="center_vertical"
        android:background="@drawable/bubble_orange"
        android:showDividers="middle"
        android:divider="@drawable/chat_layout_divider"
        android:orientation="vertical">

        <TextView
            android:id="@+id/chatMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|left"
            android:text="This is such a cool event I wish I can do it every week"
            android:textColor="@android:color/white"
            android:visibility="gone"
            android:textSize="@dimen/chat_bubble_text_size" />

        <ImageView
            android:id="@+id/chatImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:scaleType="centerCrop"
            android:visibility="gone" />
    </LinearLayout>

    <TextView
        android:id="@+id/chatTime"
        fontPath="@string/fontLight"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignRight="@+id/chatMessageCont"
        android:layout_below="@+id/chatMessageCont"
        android:gravity="right"
        android:paddingBottom="@dimen/chat_date_margin"
        android:paddingLeft="@dimen/chat_date_margin"
        android:paddingRight="@dimen/chat_date_margin"
        android:paddingTop="5dp"
        android:text="Lisa wrote 20 min ago"
        android:textColor="@color/chat_date_color"
        android:textSize="@dimen/chat_date_text_size"
        tools:ignore="MissingPrefix" />
</RelativeLayout>