<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingBottom="@dimen/friend_list_margin_top"
    android:paddingLeft="@dimen/friend_list_margin_left"
    android:paddingRight="@dimen/friend_list_margin_left"
    android:paddingTop="@dimen/friend_list_margin_top">

    <com.citifleet.util.ChatRoomImageView
        android:id="@+id/chatImage"
        android:layout_width="@dimen/friends_list_image_height"
        android:layout_height="@dimen/friends_list_image_height"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/chatImage"
        android:orientation="vertical"
        android:paddingLeft="@dimen/friends_list_text_padding">

        <TextView
            android:id="@+id/chatName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:singleLine="true"
            android:textColor="@color/friend_list_text_color"
            android:textSize="@dimen/friend_list_name_size" />

        <TextView
            android:id="@+id/chatResentMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lines="2"
            android:maxLines="2"
            android:textColor="@color/friend_list_text_color"
            android:textSize="@dimen/friend_list_phone_size" />

        <TextView
            android:id="@+id/chatResentMessageTime"
            fontPath="@string/fontLight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:textColor="@color/date_text_color"
            android:textSize="@dimen/chat_date_text_size"
            tools:ignore="MissingPrefix" />
    </LinearLayout>

</RelativeLayout>