<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:divider="@drawable/vertical_divider"
            android:orientation="vertical"
            android:showDividers="middle">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/docmanagement_padding">

                <ImageView
                    android:id="@+id/doc1Image"
                    style="@style/ProfileImageStyle"
                    android:src="@drawable/painting" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/docmanagement_padding"
                    android:layout_toLeftOf="@+id/doc1SaveBtn"
                    android:layout_toRightOf="@+id/doc1Image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/doc1Title"
                        style="@style/DocTitleStyle"
                        android:text="@string/dmv_licenese" />

                    <EditText
                        android:id="@+id/doc1ExpDate"
                        style="@style/DocExpDateStyle"
                        android:layout_below="@+id/doc1Title"
                        android:hint="@string/exp_date" />
                </LinearLayout>

                <Button
                    android:id="@+id/doc1SaveBtn"
                    style="@style/DocSaveBtnStyle"
                    android:text="@string/save" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/docmanagement_padding">

                <ImageView
                    android:id="@+id/doc2Image"
                    style="@style/ProfileImageStyle"
                    android:src="@drawable/painting" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/docmanagement_padding"
                    android:layout_toLeftOf="@+id/doc2SaveBtn"
                    android:layout_toRightOf="@+id/doc2Image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/doc2Title"
                        style="@style/DocTitleStyle"
                        android:text="@string/hack_license" />

                    <EditText
                        android:id="@+id/doc2ExpDate"
                        style="@style/DocExpDateStyle"
                        android:layout_below="@+id/doc1Title"
                        android:hint="@string/exp_date" />
                </LinearLayout>

                <Button
                    android:id="@+id/doc2SaveBtn"
                    style="@style/DocSaveBtnStyle"
                    android:text="@string/save" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/docmanagement_padding">

                <ImageView
                    android:id="@+id/doc3Image"
                    style="@style/ProfileImageStyle"
                    android:src="@drawable/painting" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/docmanagement_padding"
                    android:layout_toLeftOf="@+id/doc3SaveBtn"
                    android:layout_toRightOf="@+id/doc3Image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/doc3Title"
                        style="@style/DocTitleStyle"
                        android:text="@string/insurance" />

                    <EditText
                        android:id="@+id/doc3ExpDate"
                        style="@style/DocExpDateStyle"
                        android:layout_below="@+id/doc1Title"
                        android:hint="@string/exp_date" />
                </LinearLayout>

                <Button
                    android:id="@+id/doc3SaveBtn"
                    style="@style/DocSaveBtnStyle"
                    android:text="@string/save" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/docmanagement_padding">

                <ImageView
                    android:id="@+id/doc4Image"
                    style="@style/ProfileImageStyle"
                    android:src="@drawable/painting" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/docmanagement_padding"
                    android:layout_toLeftOf="@+id/doc4SaveBtn"
                    android:layout_toRightOf="@+id/doc4Image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/doc4Title"
                        style="@style/DocTitleStyle"
                        android:text="@string/diamond_card" />

                    <EditText
                        android:id="@+id/doc4ExpDate"
                        style="@style/DocExpDateStyle"
                        android:layout_below="@+id/doc1Title"
                        android:hint="@string/exp_date" />
                </LinearLayout>

                <Button
                    android:id="@+id/doc4SaveBtn"
                    style="@style/DocSaveBtnStyle"
                    android:text="@string/save" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/docmanagement_padding">

                <ImageView
                    android:id="@+id/doc5Image"
                    style="@style/ProfileImageStyle"
                    android:src="@drawable/painting" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/docmanagement_padding"
                    android:layout_toLeftOf="@+id/doc5SaveBtn"
                    android:layout_toRightOf="@+id/doc5Image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/doc5Title"
                        style="@style/DocTitleStyle"
                        android:text="@string/insurance_certificate" />

                    <EditText
                        android:id="@+id/doc5ExpDate"
                        style="@style/DocExpDateStyle"
                        android:layout_below="@+id/doc1Title"
                        android:hint="@string/exp_date" />
                </LinearLayout>

                <Button
                    android:id="@+id/doc5SaveBtn"
                    style="@style/DocSaveBtnStyle"
                    android:text="@string/save" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/docmanagement_padding">

                <ImageView
                    android:id="@+id/doc6Image"
                    style="@style/ProfileImageStyle"
                    android:src="@drawable/painting" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/docmanagement_padding"
                    android:layout_toLeftOf="@+id/doc6SaveBtn"
                    android:layout_toRightOf="@+id/doc6Image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/doc6Title"
                        style="@style/DocTitleStyle"
                        android:text="@string/certificate_of_liability" />

                    <EditText
                        android:id="@+id/doc6ExpDate"
                        style="@style/DocExpDateStyle"
                        android:layout_below="@+id/doc1Title"
                        android:hint="@string/exp_date" />
                </LinearLayout>

                <Button
                    android:id="@+id/doc6SaveBtn"
                    style="@style/DocSaveBtnStyle"
                    android:text="@string/save" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/docmanagement_padding">

                <ImageView
                    android:id="@+id/doc7Image"
                    style="@style/ProfileImageStyle"
                    android:src="@drawable/painting" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/docmanagement_padding"
                    android:layout_toLeftOf="@+id/doc7SaveBtn"
                    android:layout_toRightOf="@+id/doc7Image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/doc7Title"
                        style="@style/DocTitleStyle"
                        android:text="@string/tlc_plate_number" />

                    <EditText
                        android:id="@+id/doc7PlateNumber"
                        style="@style/DocExpDateStyle"
                        android:layout_below="@+id/doc1Title"
                        android:clickable="true"
                        android:cursorVisible="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:imeOptions="actionDone"
                        android:hint="@string/plate_number"
                        android:inputType="number" />
                </LinearLayout>

                <Button
                    android:id="@+id/doc7SaveBtn"
                    style="@style/DocSaveBtnStyle"
                    android:text="@string/save" />
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/docmanagement_padding">

                <ImageView
                    android:id="@+id/doc8Image"
                    style="@style/ProfileImageStyle"
                    android:src="@drawable/painting" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/docmanagement_padding"
                    android:layout_toLeftOf="@+id/doc8SaveBtn"
                    android:layout_toRightOf="@+id/doc8Image"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/doc8Title"
                        style="@style/DocTitleStyle"
                        android:text="@string/drug_test" />

                    <EditText
                        android:id="@+id/doc8ExpDate"
                        style="@style/DocExpDateStyle"
                        android:layout_below="@+id/doc1Title"
                        android:hint="@string/exp_date" />
                </LinearLayout>

                <Button
                    android:id="@+id/doc8SaveBtn"
                    style="@style/DocSaveBtnStyle"
                    android:text="@string/save" />
            </RelativeLayout>
        </LinearLayout>
    </ScrollView>

    <RelativeLayout
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true" />
    </RelativeLayout>
    <FrameLayout
        android:id="@+id/childFragmentContainer"
        android:layout_width="match_parent"
        android:layout_below="@+id/toolbar"
        android:layout_height="match_parent" />
</RelativeLayout>