<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nearFriendDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bottom_button_color_transparent"
    android:elevation="@dimen/direct_btn_elevation"
    android:clickable="true"
    android:orientation="vertical"
    android:visibility="invisible">

    <ImageView
        android:id="@+id/userImage"
        android:layout_width="@dimen/user_image_map_dialog_height"
        android:layout_height="@dimen/user_image_map_dialog_height"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/activity_horizontal_margin"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/userName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/icon_drawable_padding"
        android:padding="@dimen/icon_drawable_padding"
        android:text="Username"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dialog_report_title_text_size" />

    <Button
        android:id="@+id/chatBtn"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:background="@drawable/transparent_selector"
        android:text="@string/message_user"
        android:textColor="@android:color/white"
        android:textSize="@dimen/friend_map_dialog_button_textsize" />
</LinearLayout>