<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/markerFriendLayout"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/markerFriendName"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:layout_height="wrap_content"
        android:maxWidth="@dimen/max_friend_marker_width"
        android:background="@drawable/friend_name_marker"
        android:textColor="@color/marker_friend_name"
        android:textSize="@dimen/friend_name_marker_text_size" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/friend_marker" />
</LinearLayout>