<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:transitionName="@string/rent_sale_transition_name">

            <android.support.v4.view.ViewPager
                android:id="@+id/goodsImagePager"
                android:layout_width="match_parent"
                android:layout_height="@dimen/rent_sale_pager_height" />

            <TextView
                android:id="@+id/goodsTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignBottom="@+id/goodsImagePager"
                android:background="@color/black_transparent"
                android:ellipsize="end"
                android:padding="@dimen/marketplace_item_padding"
                android:singleLine="true"
                android:text="2015 Cadillac Escalade"
                android:textColor="@android:color/white"
                android:textSize="@dimen/marketplace_item_title_size" />

            <TextView
                android:id="@+id/goodsPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/marketplace_item_padding"
                android:background="@drawable/ribbon"
                android:ellipsize="end"
                android:gravity="center_vertical"
                android:singleLine="true"
                android:text="$750/WK"
                android:textColor="@android:color/white"
                android:textSize="@dimen/marketplace_price_textsize" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/goodsImagePager"
                android:orientation="vertical"
                android:padding="@dimen/marketplace_item_padding">


                <TextView
                    android:id="@+id/typeLbl"
                    style="@style/MarketPlaceTextStyle"
                    android:layout_width="wrap_content"
                    android:layout_below="@+id/secondRow"
                    android:drawableLeft="@drawable/cable"
                    android:paddingTop="@dimen/bottom_menu_drawable_padding"
                    android:text="Brand New" />

                <View
                    android:id="@+id/divider"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_below="@+id/typeLbl"
                    android:layout_marginTop="@dimen/bottom_menu_drawable_padding"
                    android:background="@color/marketplace_divider" />

                <LinearLayout
                    android:id="@+id/goodsDetailsBtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clickable="true"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/detailsLbl"
                        style="@style/MarketPlaceTextStyle"
                        android:layout_width="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginTop="@dimen/bottom_menu_drawable_padding"
                        android:drawableLeft="@drawable/copy"
                        android:text="@string/details" />

                    <TextView
                        android:id="@+id/detailsText"
                        style="@style/MarketPlaceTextStyle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/bottom_menu_drawable_padding"
                        android:ellipsize="end"
                        android:maxLines="3"
                        android:singleLine="false"
                        android:text="long long long long long long long long long long longlong long long long longlong long long long longlong long long long longlong long long long longlong long long long long long long long long long long long long long long long long long long long long text" />
                </LinearLayout>
                <View
                    android:id="@+id/divider2"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="@dimen/bottom_menu_drawable_padding"
                    android:background="@color/marketplace_divider" />


                <TextView
                    android:clickable="true"
                    android:id="@+id/authorLbl"
                    style="@style/MarketPlaceTextStyle"
                    android:layout_marginTop="@dimen/bottom_menu_drawable_padding"
                    android:layout_marginBottom="@dimen/bottom_menu_drawable_padding"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="jkjkjkjkj" />
            </LinearLayout>
        </RelativeLayout>
    </ScrollView>

</LinearLayout>