<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    tools:ignore="MissingPrefix">

    <include layout="@layout/toolbar" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/reg_edittext_padding">

                <TextView
                    style="@style/RegistrationEdittextLabelStyle"
                    android:drawableLeft="@drawable/edit"
                    android:text="@string/title" />

                <EditText
                    android:id="@+id/titleText"
                    style="@style/RegistrationEdittextStyle"
                    fontPath="@string/fontLight"
                    android:hint="@string/enter_title"
                    android:inputType="text"
                    android:singleLine="true"
                    tools:ignore="MissingPrefix" />
            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineColor" />

            <RelativeLayout
                android:id="@+id/dateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/reg_edittext_padding">

                <TextView
                    android:id="@+id/dateLbl"
                    style="@style/RegistrationEdittextLabelStyle"
                    android:drawableLeft="@drawable/calendar"
                    android:text="@string/date" />

                <TextView
                    android:id="@+id/dateText"
                    style="@style/RegistrationEdittextStyle"
                    fontPath="@string/fontLight"
                    android:layout_below="@+id/dateLbl"
                    android:layout_toLeftOf="@+id/arrowDate"
                    android:text="@string/select_date"
                    tools:ignore="MissingPrefix" />

                <ImageView
                    android:id="@+id/arrowDate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_down" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineColor" />

            <RelativeLayout
                android:id="@+id/timeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/reg_edittext_padding">

                <TextView
                    android:id="@+id/timeLbl"
                    style="@style/RegistrationEdittextLabelStyle"
                    android:drawableLeft="@drawable/clock"
                    android:text="@string/time" />

                <TextView
                    android:id="@+id/timeText"
                    style="@style/RegistrationEdittextStyle"
                    fontPath="@string/fontLight"
                    android:layout_below="@+id/timeLbl"
                    android:layout_toLeftOf="@+id/arrowTime"
                    android:text="@string/select_time"
                    tools:ignore="MissingPrefix" />

                <ImageView
                    android:id="@+id/arrowTime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_down" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineColor" />

            <LinearLayout
                android:id="@+id/pickupBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/reg_edittext_padding">

                <TextView
                    style="@style/RegistrationEdittextLabelStyle"
                    android:drawableLeft="@drawable/map_pin_big"
                    android:text="@string/pickup_address" />

                <EditText
                    android:id="@+id/pickupText"
                    style="@style/RegistrationEdittextStyle"
                    fontPath="@string/fontLight"
                    android:hint="@string/enter_pickup_address"
                    android:singleLine="true"
                    tools:ignore="MissingPrefix" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineColor" />

            <LinearLayout
                android:id="@+id/destinationBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/reg_edittext_padding">

                <TextView
                    style="@style/RegistrationEdittextLabelStyle"
                    android:drawableLeft="@drawable/arrows"
                    android:text="@string/destination" />

                <EditText
                    android:id="@+id/destinationText"
                    style="@style/RegistrationEdittextStyle"
                    fontPath="@string/fontLight"
                    android:hint="@string/enter_destination"
                    android:inputType="text"
                    android:singleLine="true"
                    tools:ignore="MissingPrefix" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/reg_edittext_padding">

                <TextView
                    style="@style/RegistrationEdittextLabelStyle"
                    android:drawableLeft="@drawable/hanf"
                    android:text="@string/fare" />

                <EditText
                    android:id="@+id/fareET"
                    style="@style/RegistrationEdittextStyle"
                    fontPath="@string/fontLight"
                    android:hint="@string/enter_fare"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    tools:ignore="MissingPrefix" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineColor" />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/reg_edittext_padding">

                <TextView
                    style="@style/RegistrationEdittextLabelStyle"
                    android:drawableLeft="@drawable/shield"
                    android:text="@string/gratuity" />

                <EditText
                    android:id="@+id/gratuityET"
                    style="@style/RegistrationEdittextStyle"
                    fontPath="@string/fontLight"
                    android:hint="@string/enter_gratuity"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    tools:ignore="MissingPrefix" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/reg_edittext_padding">

                <TextView
                    style="@style/RegistrationEdittextLabelStyle"
                    android:drawableLeft="@drawable/dollar"
                    android:text="@string/tolls" />

                <EditText
                    android:id="@+id/tollsET"
                    style="@style/RegistrationEdittextStyle"
                    fontPath="@string/fontLight"
                    android:hint="@string/enter_tolls"
                    android:inputType="numberDecimal"
                    android:singleLine="true"
                    tools:ignore="MissingPrefix" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineColor" />

            <RelativeLayout
                android:id="@+id/vehicleTypeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/reg_edittext_padding">

                <TextView
                    android:id="@+id/typeLbl"
                    style="@style/RegistrationEdittextLabelStyle"
                    android:drawableLeft="@drawable/car"
                    android:text="@string/vehicle_type" />

                <TextView
                    android:id="@+id/vehicleTypeText"
                    style="@style/RegistrationEdittextStyle"
                    fontPath="@string/fontLight"
                    android:layout_below="@+id/typeLbl"
                    android:layout_toLeftOf="@+id/arrowType"
                    android:text="@string/select_vehicle_type"
                    tools:ignore="MissingPrefix" />

                <ImageView
                    android:id="@+id/arrowType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_down" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineColor" />

            <RelativeLayout
                android:id="@+id/suiteBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/reg_edittext_padding">

                <TextView
                    android:id="@+id/arrowLbl"
                    style="@style/RegistrationEdittextLabelStyle"
                    android:drawableLeft="@drawable/smoking"
                    android:text="@string/suite_tie" />

                <TextView
                    android:id="@+id/suiteText"
                    style="@style/RegistrationEdittextStyle"
                    fontPath="@string/fontLight"
                    android:layout_below="@+id/arrowLbl"
                    android:layout_toLeftOf="@+id/arrowSuite"
                    android:text="@string/select_suite_tie"
                    tools:ignore="MissingPrefix" />

                <ImageView
                    android:id="@+id/arrowSuite"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_down" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineColor" />

            <RelativeLayout
                android:id="@+id/companyPersonalBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/reg_edittext_padding">

                <TextView
                    android:id="@+id/companyPersonalLbl"
                    style="@style/RegistrationEdittextLabelStyle"
                    android:drawableLeft="@drawable/houses"
                    android:text="@string/company_personal" />

                <TextView
                    android:id="@+id/companyPersonalText"
                    style="@style/RegistrationEdittextStyle"
                    fontPath="@string/fontLight"
                    android:layout_below="@+id/companyPersonalLbl"
                    android:layout_toLeftOf="@+id/arrowCompany"
                    android:text="@string/select_company_personal"
                    tools:ignore="MissingPrefix" />

                <ImageView
                    android:id="@+id/arrowCompany"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_down" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineColor" />

            <RelativeLayout
                android:id="@+id/jobTypeBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/reg_edittext_padding">

                <TextView
                    android:id="@+id/jobTypeLbl"
                    style="@style/RegistrationEdittextLabelStyle"
                    android:drawableLeft="@drawable/buss"
                    android:text="@string/job_type" />

                <TextView
                    android:id="@+id/jobTypeText"
                    style="@style/RegistrationEdittextStyle"
                    fontPath="@string/fontLight"
                    android:layout_below="@+id/jobTypeLbl"
                    android:layout_toLeftOf="@+id/arrowJobType"
                    android:text="@string/select_job_type"
                    tools:ignore="MissingPrefix" />

                <ImageView
                    android:id="@+id/arrowJobType"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/arrow_down" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineColor" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="@dimen/reg_edittext_padding">

                <TextView
                    style="@style/RegistrationEdittextLabelStyle"
                    android:drawableLeft="@drawable/edit"
                    android:text="@string/instructions" />

                <EditText
                    android:id="@+id/instructionsET"
                    style="@style/RegistrationEdittextStyle"
                    fontPath="@string/fontLight"
                    android:hint="@string/enter_instructions"
                    android:inputType="text"
                    android:singleLine="true"
                    tools:ignore="MissingPrefix" />

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineColor" />

            <Button
                android:id="@+id/postBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/reg_edittext_padding"
                android:layout_marginLeft="@dimen/splash_btn_margin_small"
                android:layout_marginRight="@dimen/splash_btn_margin_small"
                android:layout_marginTop="@dimen/reg_edittext_padding"
                android:background="@drawable/red_btn_selector"
                android:text="@string/post"
                android:textAllCaps="true"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />

            <Button
                android:id="@+id/updateBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/reg_edittext_padding"
                android:layout_marginLeft="@dimen/splash_btn_margin_small"
                android:layout_marginRight="@dimen/splash_btn_margin_small"
                android:layout_marginTop="@dimen/reg_edittext_padding"
                android:background="@drawable/red_btn_selector"
                android:text="@string/renew_post"
                android:textAllCaps="true"
                android:visibility="gone"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />
            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/lineColor" />

            <Button
                android:id="@+id/deleteBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/reg_edittext_padding"
                android:layout_marginLeft="@dimen/splash_btn_margin_small"
                android:layout_marginRight="@dimen/splash_btn_margin_small"
                android:layout_marginTop="@dimen/reg_edittext_padding"
                android:background="@drawable/red_btn_selector"
                android:text="@string/delete_post"
                android:textAllCaps="true"
                android:visibility="gone"
                android:textColor="@android:color/white"
                android:textSize="@dimen/text_size" />
        </LinearLayout>
    </ScrollView>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>