<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/legalaid_background"
    android:orientation="vertical">

    <include layout="@layout/toolbar" />

    <RelativeLayout
        android:id="@+id/dmvLawyers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <TextView
            style="@style/DashBtnStyle"
            android:drawableLeft="@drawable/lawyer_selected"
            android:text="@string/dmv_lawyers"
            android:textAllCaps="false" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/add_friends_padding_left"
            android:src="@drawable/add" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/lineColor" />

    <RelativeLayout
        android:id="@+id/tlcLawyers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">
        <!--lawer_selected_2 is workaround for http://stackoverflow.com/questions/36917935/android-xml-drawable-is-bigger-first-time-->
        <TextView
            style="@style/DashBtnStyle"
            android:drawableLeft="@drawable/lawer_selected_2"
            android:text="@string/tlc_lawyers"
            android:textAllCaps="false" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/add_friends_padding_left"
            android:src="@drawable/add" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/lineColor" />

    <RelativeLayout
        android:id="@+id/accountants"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <TextView
            style="@style/DashBtnStyle"
            android:drawableLeft="@drawable/calc_selector"
            android:text="@string/accountants"
            android:textAllCaps="false" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/add_friends_padding_left"
            android:src="@drawable/add" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/lineColor" />

    <RelativeLayout
        android:id="@+id/brokers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true">

        <TextView
            style="@style/DashBtnStyle"
            android:drawableLeft="@drawable/carsafe_selector"
            android:text="@string/insurance_brokers"
            android:textAllCaps="false" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:paddingRight="@dimen/add_friends_padding_left"
            android:src="@drawable/add" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/divider"
        android:background="@color/lineColor" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:adjustViewBounds="true"
            android:src="@drawable/law" />
    </RelativeLayout>

</LinearLayout>