<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/mapFragment"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomButtonsCont" />


    <ImageButton
        android:id="@+id/directBtn"
        android:layout_width="@dimen/main_screen_fab_size"
        android:layout_height="@dimen/main_screen_fab_size"
        android:layout_above="@+id/bottomButtonsCont"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="@dimen/direct_btn_margin_btm"
        android:layout_marginLeft="@dimen/direct_btn_margin_side"
        android:background="@drawable/direct_selector"
        android:elevation="@dimen/direct_btn_elevation"
        android:src="@drawable/direct"
        android:tint="@android:color/white" />

    <ImageButton
        android:id="@+id/addFriendBtn"
        android:layout_width="@dimen/main_screen_fab_size"
        android:layout_height="@dimen/main_screen_fab_size"
        android:layout_above="@+id/bottomButtonsCont"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="@dimen/direct_btn_margin_btm"
        android:layout_marginRight="@dimen/direct_btn_margin_side"
        android:background="@drawable/add_friend_selector"
        android:elevation="@dimen/direct_btn_elevation"
        android:src="@drawable/add_friend"
        android:tint="@android:color/white" />

    <ImageButton
        android:id="@+id/menuBtn"
        android:layout_width="@dimen/main_screen_button_size"
        android:layout_height="@dimen/main_screen_button_size"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginLeft="@dimen/direct_btn_margin_side"
        android:layout_marginTop="@dimen/main_screen_button_size"
        android:background="@drawable/menu_burger_selector"
        android:elevation="@dimen/direct_btn_elevation"
        android:src="@drawable/menu_burger"
        android:tint="@android:color/white" />


    <ImageButton
        android:id="@+id/searchBtn"
        android:layout_width="@dimen/main_screen_button_size"
        android:layout_height="@dimen/main_screen_button_size"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="@dimen/direct_btn_margin_side"
        android:layout_marginTop="@dimen/main_screen_button_size"
        android:background="@drawable/menu_burger_selector"
        android:elevation="@dimen/direct_btn_elevation"
        android:src="@drawable/search"
        android:tint="@android:color/white" />

    <ImageButton
        android:id="@+id/gpsBtn"
        android:layout_width="@dimen/main_screen_button_size"
        android:layout_height="@dimen/main_screen_button_size"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/searchBtn"
        android:layout_marginRight="@dimen/direct_btn_margin_side"
        android:layout_marginTop="@dimen/direct_btn_margin_side"
        android:background="@drawable/menu_burger_selector"
        android:elevation="@dimen/direct_btn_elevation"
        android:src="@drawable/gps"
        android:tint="@android:color/white" />

    <include layout="@layout/near_report_dialog" />

    <LinearLayout
        android:id="@+id/bottomButtonsCont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/bottom_button_color"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/dashboardBtn"
            style="@style/BottomPanelButton"
            android:drawableTop="@drawable/dashboard_selector"
            android:text="@string/dashboard" />

        <TextView
            android:id="@+id/marketplaceBtn"
            style="@style/BottomPanelButton"
            android:drawableTop="@drawable/marketplace_selector"
            android:text="@string/marketplace" />

        <TextView
            android:id="@+id/notificationBtn"
            style="@style/BottomPanelButton"
            android:drawableTop="@drawable/notification_selector"
            android:text="@string/notification" />

        <TextView
            android:id="@+id/reportBtn"
            style="@style/BottomPanelButton"
            android:drawableTop="@drawable/report_selector"
            android:text="@string/report" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />
</RelativeLayout>