<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nearReportDialog"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/bottom_button_color"
    android:divider="@drawable/vertical_divider"
    android:elevation="@dimen/direct_btn_elevation"
    android:orientation="vertical"
    android:tint="@android:color/white"
    android:visibility="invisible">

    <TextView
        android:id="@+id/titleMiles"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableLeft="@drawable/ic_crash"
        android:drawablePadding="@dimen/icon_drawable_padding"
        android:gravity="center"
        android:padding="@dimen/activity_horizontal_margin"
        android:text="@string/in_miles"
        android:textColor="@android:color/white"
        android:textSize="@dimen/dialog_report_title_text_size" />

    <LinearLayout
        android:id="@+id/buttons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/titleMiles"
        android:divider="@drawable/horizontal_divider"
        android:orientation="horizontal">

        <Button
            android:id="@+id/stillHereBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/transparent_selector"
            android:text="@string/still_here"
            android:textColor="@android:color/white"
            android:textSize="@dimen/report_dialog_button_textsize" />

        <Button
            android:id="@+id/notHereBtn"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:background="@drawable/transparent_selector"
            android:text="@string/not_here"
            android:textColor="@android:color/white"
            android:textSize="@dimen/report_dialog_button_textsize" />
    </LinearLayout>
</LinearLayout>