<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/transparent_selector"
    android:clickable="true"
    android:orientation="vertical"
    android:padding="@dimen/reg_edittext_padding">

    <TextView
        android:id="@+id/notificationType"
        style="@style/RegistrationEdittextLabelStyle"
        android:drawableLeft="@drawable/bell"
        android:text="Type" />

    <TextView
        android:id="@+id/notificationTitle"
        style="@style/RegistrationEdittextStyle"
        fontPath="@string/fontLight"
        android:layout_below="@+id/notificationType"
        android:layout_toLeftOf="@+id/arrowLocation"
        android:singleLine="true"
        android:text="Title"
        tools:ignore="MissingPrefix" />

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/notificationType"
        android:layout_toRightOf="@+id/notificationType"
        android:drawableLeft="@drawable/calendar_small"
        fontPath = "@string/fontLight"
        android:drawablePadding="@dimen/notification_drawable_padding"
        android:paddingLeft="@dimen/reg_edittext_drawable_padding"
        android:text="10/17/2912"
        android:textColor="@color/date_text_color"
        android:textSize="@dimen/date_text_label"
        tools:ignore="MissingPrefix" />

    <ImageView
        android:id="@+id/arrowNotification"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:src="@drawable/arrow_right_green" />
</RelativeLayout>