<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/login"
    tools:ignore="MissingPrefix">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="@dimen/splash_btn_margin_small"
        android:layout_marginRight="@dimen/splash_btn_margin_small"
        android:orientation="vertical">

        <TextView
            android:id="@+id/resetPasswordLbl"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/reset_password_margin_1"
            android:text="@string/reset_your_password"
            android:textColor="@color/reset_password_color"
            android:textSize="@dimen/reset_password_lbl_text_size" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/reset_password_margin_2"
            android:gravity="center"
            android:text="@string/reset_password_hint"
            android:textColor="@color/reset_password_color"
            android:textSize="@dimen/button_text_size" />

        <EditText
            android:id="@+id/email"
            style="@style/EditTextStyle"
            android:drawableLeft="@drawable/envelope"
            android:hint="@string/enter_email"
            android:inputType="textEmailAddress"
            android:nextFocusDown="@+id/password" />

        <Button
            android:id="@+id/resetBtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/password"
            android:layout_marginTop="@dimen/splash_btn_margin_small"
            android:background="@drawable/red_btn_selector"
            android:minHeight="0dp"
            android:padding="@dimen/button_padding"
            android:text="@string/reset_password"
            android:textAllCaps="true"
            android:textColor="@android:color/white"
            android:textSize="@dimen/text_size" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_centerInParent="true"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</RelativeLayout>